<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<style>
		body{
	margin: 0px;
	padding: 0px;
	background-image: radial-gradien(#c7c7c7 25%, #c7c7c7 74%);
	height: 100vh;
	font-family: system-ui;
  
}

.main{
	height: auto;
	width: 1500px;
	background-color:whitesmoke;
	margin: 20px auto;

}

.top-section{
	background-color:#032f2b;
	text-align: center;
	padding: 20px;
}
.profile{
	width: 200px;
	border-radius: 50%;
	
}
.p1{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin: 0px;
	margin-top: 10px;
}
.p1 span{
	font-weight: 100;
	color: #c7c7c7;
}
.p2{
	font-size: 20px;
	color: #c7c7c7;
	margin: 0px;
	margin-top: 10px;
}
.col1{
	width: 35%;
	float: left;

}
.col2{
	width: 62%;
	float: left;
}
.line{
	border-left: 1px solid #c7c7c7;
  height: 1440px;
  width: 2%;
  margin-top: 30px;
  float:left;
}
.content-box{
	padding: 20px;
}
.head{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}
.p3{
	color: #7b7b7b;
	margin-bottom: -5px;

}
.fa{
	color: #151b29;
}
.skills{
	margin-left: -20px;
	    margin-bottom: 0px;
}
.skills li{
	padding: 5px;
}
.skills li span{
	color: #7b7b7b;
}
.p-4{
	font-size: 8px;
	color: #7b7b7b;
}
@media (max-width: 768px) 
{
			.main {
				width: 100%;
				margin: 20px auto;
				display: flex;
				flex-direction: column;
			}
			.col1,
			.col2 {
				width: 100%;
				max-width: 100%;
				float: none;
			}
			.line{
				display: none;
			}
}
.bar{
background: #04262b;
display: block;
height: 20px;
border: 1px solid rgba(3, 70, 70, 0.3);
border-radius: 10px;
overflow: hidden;
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar span{
	height: 20px;
	float: left;
	background-color: #9bd7e9;

}
.JAVA{
	width: 85%;
	animation: JAVA 6s;
}
.PYTHON{
	width: 70%;
	animation:PYTHON 6s;
}


.CSS{
	width: 90%;
	animation: CSS 6s;
}
.C{
	width: 80%;
	animation: c 6s;
}
.ANDROID{
	width: 75%;
	animation: ANDROID 6s;

}
.PHP{
	width: 70%;
	animation: PHP 6s;
}
.LINUX{
	width: 50%;
	animation: LINUX 6s;
}
@keyframes JAVA{
	0%{
		width: 0%;
	}
	100%{
		width: 85%;
	}
}
@keyframes PYTHON{
	0%{
		width: 0%;
	}
	100%{
		width: 70%;
	}
}
@keyframes CSS{
	0%{
		width: 0%;
	}
	100%{
		width: 90%;
	}
}
@keyframes c{
	0%{
		width: 0%;
	}
	100%{
		width: 80%;
	}
}
@keyframes ANDROID{
	0%{
		width: 0%;
	}
	100%{
		width: 75%;
	}
}
@keyframes PHP{
	0%{
		width: 0%;
	}
	100%{
		width: 70%;
	}
}
@keyframes LINUX{
	0%{
		width: 0%;
	}
	100%{
		width: 55%;
	}
}
.down{
	background-color: #c7c7c7;
	border-radius: 10px;
	box-shadow:50px #151b29;
}
.down:hover{
	box-shadow: 0px 3px 12px 0px #bfcbcb;
	border: 1px solid transparent;
}	
.pr1:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
.pr2:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
.ed1:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
.hb1:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
.c1:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
.sk1:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
.cr1:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
.la1:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
.profile:hover{
	box-shadow: 0px 3px 12px 0px #3d4142;
	border: 1px solid transparent;
}	
</style>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="Sushanth .jpg" class="profile" />
			<p class="p1">SUSHANTH</p>
			<p class="p2">MIT at MANIPAL</p>
			<div class="download">
				<button id="down" class="down">DOWNLOAD</button>
		    </div>

			 
		</div>
		

		<div class="col1">
			<div class="content-box" style="padding-left: 40px;">

				
			<div class="heading">
			<p class="head">CONTACT</p></div><div class="c1">
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;9663913016</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;sushanthdevadiga034@gmail.com</p>
			<p class="p3"><i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;<a href="https://www.linkedin.com/in/sushanthsherigar17">linkedin.com/in/sushanthsherigar17</a></p>
			<p class="p3"><i class="fa fa-github" aria-hidden="true"></i>&nbsp;<a href="https://github.com/Sushanthsush43">github.com/Sushanthsush43</a></p>
			<p class="p3"><i class="fa fa-external-link" aria-hidden="true"></i>&nbsp;<a href="https://www.hackerrank.com/sushanthdevadig1?hr_r=1">hackerrank.com/sushanthdevadig1</a></p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;India</p>
			<p class="p3"><i class="fa fa-external-link" aria-hidden="true"></i>&nbsp;<a href="video_player.html">Video for watch</a></p>
		</div>

			

			<br/>
			<div class="sk1">
			<p class="head">SKILLS</p>
			<ul class="skills">
				<li>JAVA<span class="bar"><span class="JAVA"></span></span></li>
				<li>PYTHON<span class="bar"><span class="PYTHON"></span></span></li>
				<li>HTML/CSS<span class="bar"><span class="CSS"></span></span></li>
				<li>C/C++<span class="bar"><span class="C"></span></span></li>
				<li>ANDROID<span class="bar"><span class="ANDROID"></span></span></li>
				<li>PHP<span class="bar"><span class="PHP"></span></span></li>
				<li>LINUX<span class="bar"><span class="LINUX"></span></span></li>
			</ul></div>
		

			

			<br/><div class="cr1">
			<p class="head">CERTIFICATES</p>
				<p class="p3"><li>Mongodb curd operation in node.js</li></p>
				<p class="p3"><li>Developing fornt-end app with react</li></p></div>
							

			<br/><div class="la1">
			<p class="head">LANGUAGES</p>
			<p class="p3">English</p>
			<p class="p3">Hindi</p>
			<p class="p3">Kannada</p></div>
			</div>
		</div>
		<div class="line"></div>
		<div class="col2">
			<div class="content-box" style="padding-right: 40px;">
				<div class="pr1">
			<p class="head">PROFILE</p>
			<p class="p3" style="font-size: 14px;">Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of the organization.</p></div>
			<br>
			<div class="pr2">
			<p class="head">PROJECTS</p>

			<p class="p7"><li>Santrupti- Food Donation Website (04/2023 - Present)</li></p>
			<p class="p-4">
				Developed using Boostrap,HTML,CSS,PHP, Javascript and MYSQL. The Santrupti project aims to develop a system that addresses two
				pressing issues: hunger and food waste. Admin can get logged into the site,Admin can view the users, donations given by user and feedbacks.</p>

			<p><li>Texttile Managment System (02/2022 - 10/2022)</li></p>
			<p class="p-4">
				Developed using ASP.NET,HTML,CSS and MYSQL. This software is the process where consumers directly shop from
				seller interactively in real time without an intermediary service over the internet.</p>
			</div><br>
			<div class="ed1">
			<p class="head">EDUCATION</p>
			<p class="p-4"><li><span>MASTER OF COMPUTER APPLICATION (2022 - Present)</span></li></p>
			<p class="p-4">Manipal Institute of Technology,Manipal</p>&nbsp;
			<p class="p-4"><li><span>BACHELOR OF COMPUTER APPLICATION (2019 - 2022)</span></li></p>
			<p class="p-4">Mathama Gandhi Memorial College,Udupi</p>&nbsp;
			<p class="p-4"><li><span>PRE UNIVERSITY(2017-2019)</span></li></p>
			<p class="p-4">Janaganga PU College,Moodubelle</p>&nbsp;</div>
			<br>
			<div class="hb1">
			<p class="head">HOBBIES</p>
			<p class="p-4">Sports</p>
			<p class="p-4">Dancing</p>
			<p class="p-4">Farming</p>
			</div>
			</div>
		</div>

		

	</div>
		<br/>
		<script>
			down=document.getElementById("down");
			down.addEventListener("click", function() 
			{
				const pdf_path = "Resume.pdf";

				const xml = new XMLHttpRequest();

				xml.responseType = "blob";

				xml.onload = function() 
				{
					if (xml.status === 200) 
				{
					const url = URL.createObjectURL(xml.response);

					const link = document.createElement("a");
					link.href = url;
					link.download = "Sushanth_Resume.pdf";
					link.click();
					URL.revokeObjectURL(url);
				}
				};
			xml.open("GET", pdf_path);

			xml.send();
		});

		</script>
	

</body>
</html>